<!DOCTYPE HTML>
<!--
	Tapestry by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->		
<html ng-app="myApp">
	<head>
		<title>Film Management System</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></scrip
		<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
			<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="lib/angular-1.5.6/angular-1.5.6/angular.min.js"></script>
		<script src="app.js"></script>
		<script src="controller.js"></script>
		<script src="service.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1><a href="#">Tapestry</a></h1>
						<span>by TEMPLATED</span>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="current_page_item"><a href="filmcolumn.html">Film</a></li>
							<li><a href="actorcolumn.html">Actor</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<div id="wrapper">
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u" id="sidebar2">
							<section>
								<div class="sbox1">
									<h2>Services</h2>
									<section>
										<header>
											<h2><a href="addFilm.html">Add Film</a></h2>
										</header>
									</section>
									<section>
										<header>
											<h2><a href="modifyFilm.html">Modify Film</a></h2>
										</header>
									</section>
									<section>
										<header>
											<h2><a href="deleteFilm.html">Delete Film</a></h2>
										</header>
									</section>
									<section>
										<header>
											<h2><a href="searchFilm.html">Search Film</a></h2>
										</header>
									</section>


								</div>
							</section>

						</div>

					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container" id="marketing">
				<div class="row divider">
					<div class="3u">
						<section>
							<h2 class="title">Ek-Villian</h2>
							<p><a href="#"><img src="images/Ek-Villain-box-office.jpg" alt=""></a></p>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2 class="title">Bajirao Mastani</h2>
							<p><a href="#"><img src="images/bajirao.jpg" alt=""></a></p>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2 class="title">Udtta Punjab</h2>
							<p><a href="#"><img src="images/udtta.jpg" alt=""></a></p>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2 class="title">Prem Ratan Dhan Payo</h2>
							<p><a href="#"><img src="images/PRDP.jpg" alt=""></a></p>
						</section>
					</div>
				</div>
			</div>


		<div id="footer-wrapper">
			<div class="container">
				<div class="row" id="footer-content">
					<div class="3u" id="box1">
						<section>
							<h2>Maecenas luctus lectus</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br>
								<br>
								<strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
							<p></p>
						</section>
					</div>
					<div class="3u" id="box2">
						<section>
							<h2>Donec dictum metus</h2>
							<ul class="style6">
								<li class="first">
									<h3>Mauris vulputate dolor sit amet</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Fusce ultrices fringilla metus</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Donec dictum metus in sapien</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u" id="box3">
						<section>
							<h2>Nulla luctus eleifend</h2>
							<ul class="style1">
								<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
								<li><a href="#">Etiam rhoncus volutpat erat</a></li>
								<li><a href="#">Donec dictum metus in sapien</a></li>
								<li><a href="#">Nulla luctus eleifend purus</a></li>
								<li><a href="#">Maecenas luctus lectus at sapien</a></li>
								<li><a href="#">Etiam rhoncus volutpat erat</a></li>
								<li><a href="#">Donec dictum metus in sapien</a></li>
							</ul>
						</section>
					</div>
					<div class="3u" id="box4">
						<section>
							<h2>Tristique eleifend</h2>
							<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
							<p>&nbsp;</p>
							<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
							<p>&nbsp;</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="12u">
						<p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://TEMPLATED.CO/">TEMPLATED.CO</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>